body {
  font-size: 16px;
  background-color: #fff;
  margin: 30px;
  font-family: 'Courier New', Courier, monospace;
}
  
  /* Activity 1 styles */
  .content1 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
      grid-gap: 20px;
      max-width: 600px;
  }
  
  .red1 {
    
    width: 100%;
    height: 100px;
    background-color: red;
    grid-column: 1/3;
  
  }
  
  .green1 {
    width: 200px;
    height: 200px;
    background-color: green;
  }
  
  .gold1 {
    width: 200px;
    height: 200px;
    background-color: gold;
  }
  
  .blue1 {
    width: 100%;
    height: 100px;
    background-color: blue;
    grid-column: 1/3;
   
  }
  
  /* layout2 */
  
  .content2 {
    position: static;
    
}

.red2 {
  
  position: relative;
  width: 100px;
  height: 100px;
  background-color: red;
}

.green2 {
  position: relative;
  top: -50px;
  right: -50px;
  width: 100px;
  height: 100px;
  background-color: green;
  
}

.gold2 {
  position: relative;
  top: -100px;
  right: -100px;
  width: 100px;
  height: 100px;
  background-color: gold;
}

.blue2 {
  top: -150px;
  right: -150px;
  position: relative;
  width: 100px;
  height: 100px;
  background-color: blue;
  
 
}
  /* layout3 */
  .content3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 600px;
    align-content: space-between;
    
}

.red3 {
  
  width: 100%;
  height: 100px;
  background-color: red;
  grid-column: 1/3;

}

.green3 {
  width: 275px;
  height: 200px;
  background-color: green;
  
}

.gold3 {
  width: 275px;
  height: 200px;
  background-color: gold;
  justify-self: end;
  
  
}


.blue3 {
  width: 100%;
  height: 100px;
  background-color: blue;
  grid-column: 1/3;
 
}
  /* layout4 */
  .content4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 600px;
}

.red4 {
  
  width: 300px;
  height: 300px;
  background-color: red;
  grid-row: 1/4;

}

.green4 {
  width: 300px;
  height: 100px;
  background-color: green;
}

.gold4 {
  width: 300px;
  height: 100px;
  background-color: gold;
}

.blue4 {
  width: 300px;
  height: 100px;
  background-color: blue;
 
}

  /* layout5 */
  .content5 {
    max-width: 600px;

}

.red5 {
  
  width: 100%;
  height: 100px;
  background-color: red;
  

}

.green5 {
  width: 200px;
  height: 200px;
  background-color: green;
  float: left;
  margin-right: 1em;
}

.gold5 {
  width: 600px;
  height: 350px;
  background-color: gold;
  justify-content: center;
  border-radius: 5px;

}
#l5 {
  display: inline;
}


.blue5 {
  width: 100%;
  height: 100px;
  background-color: blue;
 
}
  /* layout6 */
  .content6 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 100px);
    max-width: 600px;
}

.red6 {
  background-color: red;
  grid-column: 1/5;
  grid-row: 1 / 3 ;
  z-index: 1;
  

}

.green6 {

  background-color: green;
  z-index: 3;
  grid-row: 5/7;
  grid-column: 1/3;
}

.gold6 {
  background-color: gold;
  z-index: 4;
  grid-row: 3/7;
  grid-column: 5/7;
  
}

.blue6 {
  background-color: blue;
  grid-column: 2/6;
  grid-row:2/6;
  z-index: 2;
 
}
body {
    font-size: 16px;
    background-color: #fff;
    margin: 30px;
    font-family: 'Courier New', Courier, monospace;
  }
  
  /* Activity 1 styles */
  .content1 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
      grid-gap: 20px;
      max-width: 600px;
  }
  
  .red1 {
    
    width: 100%;
    height: 100px;
    background-color: red;
    grid-column: 1/3;
  
  }
  
  .green1 {
    width: 200px;
    height: 200px;
    background-color: green;
  }
  
  .gold1 {
    width: 200px;
    height: 200px;
    background-color: gold;
  }
  
  .blue1 {
    width: 100%;
    height: 100px;
    background-color: blue;
    grid-column: 1/3;
   
  }
  
  /* layout2 */
  
  .content2 {
    position: static;
    
}

.red2 {
  
  position: relative;
  width: 100px;
  height: 100px;
  background-color: red;
}

.green2 {
  position: relative;
  top: -50px;
  right: -50px;
  width: 100px;
  height: 100px;
  background-color: green;
  
}

.gold2 {
  position: relative;
  top: -100px;
  right: -100px;
  width: 100px;
  height: 100px;
  background-color: gold;
}

.blue2 {
  top: -150px;
  right: -150px;
  position: relative;
  width: 100px;
  height: 100px;
  background-color: blue;
  
 
}
  /* layout3 */
  .content3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 600px;
    align-content: space-between;
    
}

.red3 {
  
  width: 100%;
  height: 100px;
  background-color: red;
  grid-column: 1/3;

}

.green3 {
  width: 275px;
  height: 200px;
  background-color: green;
  
}

.gold3 {
  width: 275px;
  height: 200px;
  background-color: gold;
  justify-self: end;
  
  
}


.blue3 {
  width: 100%;
  height: 100px;
  background-color: blue;
  grid-column: 1/3;
 
}
  /* layout4 */
  .content4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 600px;
}

.red4 {
  
  width: 300px;
  height: 300px;
  background-color: red;
  grid-row: 1/4;

}

.green4 {
  width: 300px;
  height: 100px;
  background-color: green;
}

.gold4 {
  width: 300px;
  height: 100px;
  background-color: gold;
}

.blue4 {
  width: 300px;
  height: 100px;
  background-color: blue;
 
}

  /* layout5 */
  .content5 {
    max-width: 600px;

}

.red5 {
  
  width: 100%;
  height: 100px;
  background-color: red;
  

}

.green5 {
  width: 200px;
  height: 200px;
  background-color: green;
  float: left;
  margin-right: 1em;
}

.gold5 {
  width: 600px;
  height: 350px;
  background-color: gold;
  justify-content: center;
  border-radius: 5px;

}
#l5 {
  display: inline;
}


.blue5 {
  width: 100%;
  height: 100px;
  background-color: blue;
 
}
  /* layout6 */
  .content6 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 100px);
    max-width: 600px;
}

.red6 {
  background-color: red;
  grid-column: 1/5;
  grid-row: 1 / 3 ;
  z-index: 1;
  

}

.green6 {

  background-color: green;
  z-index: 3;
  grid-row: 5/7;
  grid-column: 1/3;
}

.gold6 {
  background-color: gold;
  z-index: 4;
  grid-row: 3/7;
  grid-column: 5/7;
  
}

.blue6 {
  background-color: blue;
  grid-column: 2/6;
  grid-row:2/6;
  z-index: 2;
 
}

 