@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

:root {
    --primary-color: rgb(2, 1, 24);
    --secondary-color: white;
    --accent1-color: rgb(167, 4, 167);
    --accent2-color: rgb(216, 126, 9);
    --heading-font: "IM Fell French Canon SC";
    --paragraph-font: Lato, Helvetica, sans-serif
}

main{
    padding-top: 0px;
}
html {
    background-color: var(--primary-color)
}

body {
    max-width: 900px;
    margin: 0 auto;
    background-color: var(--primary-color);
    padding: 1em
}

img {
    max-width: 100%;
    box-shadow: 3px 3px 10px 0px white;
}
#logo{
    max-width: 150px;  
}
.logo{
    max-width: 150px;
    box-shadow: 2px 2px 10px 2px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    color: var(--accent2-color);
}
h1{
    font-size:4em;
}

header {
    padding: 1em;
    text-align: center;
    color: var(--accent1-color);
    background-color: var(--primary-color);
}


.header{
    display: flex;
    color: var(--accent1-color);  
}

.header>h1 {
    color: var(--accent1-color);
    padding-left: 1rem;
}

p {
    font-family: var(--paragraph-font);
    color: var(--accent2-color);
    padding: 1em
}

.colors {
    width: 100%;
    min-width: 350px;
    margin: auto;
    text-align: center
}

.colors th {
    background-color: #999
}

.colors td {
    width: 25%;
    height: 3em
}

.primary {
    background-color: var(--primary-color);
}

.secondary {
    background-color: var(--secondary-color);
}

.accent1 {
    background-color: var(--accent1-color);
}

.accent2 {
    background-color: var(--accent2-color);
}

nav {
    background-color: var(--accent2-color);
    line-height: 3em;
    text-align: center;
    font-size: 1.2em
}

nav>ul {
    list-style-type: none;
    display: flex
}

nav a {
    padding: 1em;
    min-width: 70px;
    font-weight: bold;
    font-size: 1..05em;
}

nav a:link,
nav a:visited {
    color: var(--secondary-color);
}

nav a:hover {
    color: black;
    background-color: var(--secondary-color);
}

.grid-container0 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    grid-gap: 20px;
    max-width: 900px;
    font-size: 1.5em;
    font-weight: bold;
}

.grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    max-width: 900px;
    justify-content: center;
}

h2 {
    text-align: center;
}

form{
    background-color: var(--secondary-color);
    border-style: solid;
    border-color: var(--accent2-color);
    color:black;
    font-size: 1.5em;
    max-width: 50%;
    padding: 10px;
    margin-left: 25%;

}
.card {
    box-shadow: 0 4px 8px 0 white;
    transition: 0.1s;
    width: 30%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 white;
  }
  
  .container {
    padding: 2px 16px;
  }


  .mediacard{
      max-width: 200px;
  }
.social{
    display: flex;
}
.home0{
    text-align: center;
}
textarea {
    width: 300px;
    height: 150px;
  }