body {
    background-color: royalblue;
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    max-width: 100%;
}

#logo{
    max-width: 4rem;
}
header {
    padding: 5px 0;
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.banner{
    max-width: 100%;
}
a:hover{ 
    color: yellow;
    text-decoration: underline;
}


.banner-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
    
.banner-box img {
    grid-column: 1 / -1; /* the -1 is just a fancy way to say "span all the columns" */
    grid-row: 1;
    
}
    
.action {
    grid-column: 1;
    grid-row: 1;
    background-color: rgba(240, 240, 240, 0.5);
    margin: 1em 3em;
    padding: 1em;
    text-align: center;
    max-width: 50%;
    max-height: 50%;
}
    
.action button {
    line-height: 2em;
    width: 10em;
    background-color: #e7c24f;
    font-size: 1.2em;
    
}
  


h1{
    padding-left: .25em; 
}

header nav {
    float: right;
    
}

header nav ul {
    list-style-type: none;

}

header nav ul li {
    display: inline;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}

header nav a {
    padding: 1em;
    text-decoration: none;
    color: White;
}


#temple {
    max-width: 960px;
}

#family {
    text-align: center;
    background-color: royalblue;
}

h2 {
    font-size: 2rem;
    color: white;
}

.image{
    max-width: 100%;
    border: 3px solid white;
    padding: 10px;
    box-shadow: 5px 5px 5px #999;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1em;
  }

.home{
    margin: 2rem;
}

.home0{
    margin: 2rem;
}

.home1{
    margin: 2rem;
    padding-top: 4rem;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
}

.home2{
    margin: 2rem;
    padding-top: 4rem;
    grid-column-start: 1;
    grid-column-end: 1;
   
}
.home3{
    grid-column-start: 1;
    grid-column-end: 3; 
    margin: 2rem;
    margin-bottom: 0em;
}

.grid-container2 {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1em;
  }

.amenity1{
    margin: 2rem;
}

.amenity2{
    margin: 2rem;
}

.amenity3{
    margin: 2rem;
}

.amenity4{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    margin: 2rem;
}
.amenity5{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    margin: 2rem;
}


.grid-container3 {
    display: grid;
    grid-template-columns: auto auto ;
    grid-gap: 1em;
  }

.temple1{
    margin: 2rem;
}

.temple2{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    margin: 2rem;
}

.temple3{
    margin: 2rem;
}

.temple4{

    margin: 2rem;
}
.temple5{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    margin: 2rem;
    
}


#social {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: white;
    color: black;
    border-style: solid;
    border-width: 1em;
    padding: 1rem;
}
    

#social-item {
    margin: 1em 5% 1em 0;
    grid-row: 1 / 3;
}
#social-item2 {
    margin: 1em 5% 1em 0;
    grid-column-start: 3;
    grid-column-end: 3;
}

main {
    max-width: 960px;
    margin: 0 auto;
    padding-bottom: 5em;
}

footer {
    max-width: 960px;
    margin: 0 auto;
    
}

@media screen and (max-width: 550px) {
    header {
      display: block;
      padding-bottom: 6em;
    }
    .grid-container{
        display: block;
    }
    #social{
        display: block;
    }
    .action {
            grid-column: 1;
            grid-row: 1;
            background-color: rgba(240, 240, 240, 0.5);
            margin: 1em 3em;
            padding: .5em;
            text-align: center;
            max-width: 40%;
            max-height: 40%;
            font-size: .75em;
  }
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input, 
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus, 
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
  }

  #feedback { 
  /* add styling and layout properties of your own design here as needed */
  color: white;
  font-size: 18px;
  text-align: center;
  margin-bottom: 4px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  display: none; /* we will make the element invisible until the form is submitted successfully */
 }